<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Number.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Version 8</span>
   </div>
   <div id="projectbrief">Mastermind</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Number.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_number_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * File:   Number.h</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: pmk0625</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Created on July 26, 2019, 5:37 PM</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef NUMBER_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define NUMBER_H</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_number.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_number.html">Number</a>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_number.html#a0b6325b956c7926186be8bfa3d8c5212">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_number.html#a64cbb9416d47fbdce7e6add29d750791">number1</a>, <a class="code" href="class_number.html#a5c75527852001dbbc50064e00a60dc7c">number2</a>, <a class="code" href="class_number.html#a37d760c6b5cc52b88fcd5423fb2e9cfc">number3</a>, <a class="code" href="class_number.html#af1d284ff109b3c9c7f185e6c068f2228">number4</a>, <a class="code" href="class_number.html#a0b6325b956c7926186be8bfa3d8c5212">number5</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_number.html#a5a596a2f86f33fb48493ce0d19e48b34">   21</a></span>&#160;    <a class="code" href="class_number.html#a5a596a2f86f33fb48493ce0d19e48b34">Number</a>(){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_number.html#a64cbb9416d47fbdce7e6add29d750791">number1</a>=0;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_number.html#a5c75527852001dbbc50064e00a60dc7c">number2</a>=0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_number.html#a37d760c6b5cc52b88fcd5423fb2e9cfc">number3</a>=0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_number.html#af1d284ff109b3c9c7f185e6c068f2228">number4</a>=0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_number.html#a0b6325b956c7926186be8bfa3d8c5212">number5</a>=0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_number.html#a8ef566c0301dbbddea043c5309484c1b">setNumber1</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_number.html#a6b37fd9e0ec669665b56d14ce840bd0a">setNumber2</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_number.html#aaf03ea2d6cb1895588faf479434eba0c">setNumber3</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_number.html#af1f896568fac63b114f139bf70ffc98d">setNumber4</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_number.html#ae9b13d8a7f62a82fcad7368d9fdffadb">setNumber5</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_number.html#ab2f73df02df8d8692578870c4fc6e40f">getNumber1</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_number.html#a85176ca6065e364d16261f36da9c4014">getNumber2</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_number.html#ae1b115d9ac21df9848e922714c8ee774">getNumber3</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_number.html#a11fae54d42e7dfe2f8a5061640bc465b">getNumber4</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_number.html#aef1458548efdc7ad31d188392c01db24">getNumber5</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_number.html#a8ef566c0301dbbddea043c5309484c1b">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_number.html#a8ef566c0301dbbddea043c5309484c1b">Number::setNumber1</a>(<span class="keywordtype">int</span> x1){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_number.html#a64cbb9416d47fbdce7e6add29d750791">number1</a> = x1;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_number.html#a6b37fd9e0ec669665b56d14ce840bd0a">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_number.html#a6b37fd9e0ec669665b56d14ce840bd0a">Number::setNumber2</a>(<span class="keywordtype">int</span> x2){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_number.html#a5c75527852001dbbc50064e00a60dc7c">number2</a> = x2;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_number.html#aaf03ea2d6cb1895588faf479434eba0c">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_number.html#aaf03ea2d6cb1895588faf479434eba0c">Number::setNumber3</a>(<span class="keywordtype">int</span> x3){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_number.html#a37d760c6b5cc52b88fcd5423fb2e9cfc">number3</a> = x3;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_number.html#af1f896568fac63b114f139bf70ffc98d">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_number.html#af1f896568fac63b114f139bf70ffc98d">Number::setNumber4</a>(<span class="keywordtype">int</span> x4){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_number.html#af1d284ff109b3c9c7f185e6c068f2228">number4</a> = x4;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_number.html#ae9b13d8a7f62a82fcad7368d9fdffadb">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_number.html#ae9b13d8a7f62a82fcad7368d9fdffadb">Number::setNumber5</a>(<span class="keywordtype">int</span> x5){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_number.html#a0b6325b956c7926186be8bfa3d8c5212">number5</a> = x5;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_number.html#ab2f73df02df8d8692578870c4fc6e40f">   56</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_number.html#ab2f73df02df8d8692578870c4fc6e40f">Number::getNumber1</a>()<span class="keyword">const</span>{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_number.html#a64cbb9416d47fbdce7e6add29d750791">number1</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_number.html#a85176ca6065e364d16261f36da9c4014">   59</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_number.html#a85176ca6065e364d16261f36da9c4014">Number::getNumber2</a>()<span class="keyword">const</span>{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_number.html#a5c75527852001dbbc50064e00a60dc7c">number2</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_number.html#ae1b115d9ac21df9848e922714c8ee774">   62</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_number.html#ae1b115d9ac21df9848e922714c8ee774">Number::getNumber3</a>()<span class="keyword">const</span>{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_number.html#a37d760c6b5cc52b88fcd5423fb2e9cfc">number3</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_number.html#a11fae54d42e7dfe2f8a5061640bc465b">   65</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_number.html#a11fae54d42e7dfe2f8a5061640bc465b">Number::getNumber4</a>()<span class="keyword">const</span>{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_number.html#af1d284ff109b3c9c7f185e6c068f2228">number4</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_number.html#aef1458548efdc7ad31d188392c01db24">   68</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_number.html#aef1458548efdc7ad31d188392c01db24">Number::getNumber5</a>()<span class="keyword">const</span>{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_number.html#a0b6325b956c7926186be8bfa3d8c5212">number5</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NUMBER_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="ttc" id="class_number_html_a64cbb9416d47fbdce7e6add29d750791"><div class="ttname"><a href="class_number.html#a64cbb9416d47fbdce7e6add29d750791">Number::number1</a></div><div class="ttdeci">int number1</div><div class="ttdef"><b>Definition:</b> Number.h:19</div></div>
<div class="ttc" id="class_number_html_a6b37fd9e0ec669665b56d14ce840bd0a"><div class="ttname"><a href="class_number.html#a6b37fd9e0ec669665b56d14ce840bd0a">Number::setNumber2</a></div><div class="ttdeci">void setNumber2(int)</div><div class="ttdef"><b>Definition:</b> Number.h:44</div></div>
<div class="ttc" id="class_number_html_aef1458548efdc7ad31d188392c01db24"><div class="ttname"><a href="class_number.html#aef1458548efdc7ad31d188392c01db24">Number::getNumber5</a></div><div class="ttdeci">int getNumber5() const</div><div class="ttdef"><b>Definition:</b> Number.h:68</div></div>
<div class="ttc" id="class_number_html"><div class="ttname"><a href="class_number.html">Number</a></div><div class="ttdef"><b>Definition:</b> Number.h:17</div></div>
<div class="ttc" id="class_number_html_a85176ca6065e364d16261f36da9c4014"><div class="ttname"><a href="class_number.html#a85176ca6065e364d16261f36da9c4014">Number::getNumber2</a></div><div class="ttdeci">int getNumber2() const</div><div class="ttdef"><b>Definition:</b> Number.h:59</div></div>
<div class="ttc" id="class_number_html_a0b6325b956c7926186be8bfa3d8c5212"><div class="ttname"><a href="class_number.html#a0b6325b956c7926186be8bfa3d8c5212">Number::number5</a></div><div class="ttdeci">int number5</div><div class="ttdef"><b>Definition:</b> Number.h:19</div></div>
<div class="ttc" id="class_number_html_aaf03ea2d6cb1895588faf479434eba0c"><div class="ttname"><a href="class_number.html#aaf03ea2d6cb1895588faf479434eba0c">Number::setNumber3</a></div><div class="ttdeci">void setNumber3(int)</div><div class="ttdef"><b>Definition:</b> Number.h:47</div></div>
<div class="ttc" id="class_number_html_ab2f73df02df8d8692578870c4fc6e40f"><div class="ttname"><a href="class_number.html#ab2f73df02df8d8692578870c4fc6e40f">Number::getNumber1</a></div><div class="ttdeci">int getNumber1() const</div><div class="ttdef"><b>Definition:</b> Number.h:56</div></div>
<div class="ttc" id="class_number_html_ae1b115d9ac21df9848e922714c8ee774"><div class="ttname"><a href="class_number.html#ae1b115d9ac21df9848e922714c8ee774">Number::getNumber3</a></div><div class="ttdeci">int getNumber3() const</div><div class="ttdef"><b>Definition:</b> Number.h:62</div></div>
<div class="ttc" id="class_number_html_a11fae54d42e7dfe2f8a5061640bc465b"><div class="ttname"><a href="class_number.html#a11fae54d42e7dfe2f8a5061640bc465b">Number::getNumber4</a></div><div class="ttdeci">int getNumber4() const</div><div class="ttdef"><b>Definition:</b> Number.h:65</div></div>
<div class="ttc" id="class_number_html_a8ef566c0301dbbddea043c5309484c1b"><div class="ttname"><a href="class_number.html#a8ef566c0301dbbddea043c5309484c1b">Number::setNumber1</a></div><div class="ttdeci">void setNumber1(int)</div><div class="ttdef"><b>Definition:</b> Number.h:41</div></div>
<div class="ttc" id="class_number_html_af1f896568fac63b114f139bf70ffc98d"><div class="ttname"><a href="class_number.html#af1f896568fac63b114f139bf70ffc98d">Number::setNumber4</a></div><div class="ttdeci">void setNumber4(int)</div><div class="ttdef"><b>Definition:</b> Number.h:50</div></div>
<div class="ttc" id="class_number_html_a5c75527852001dbbc50064e00a60dc7c"><div class="ttname"><a href="class_number.html#a5c75527852001dbbc50064e00a60dc7c">Number::number2</a></div><div class="ttdeci">int number2</div><div class="ttdef"><b>Definition:</b> Number.h:19</div></div>
<div class="ttc" id="class_number_html_af1d284ff109b3c9c7f185e6c068f2228"><div class="ttname"><a href="class_number.html#af1d284ff109b3c9c7f185e6c068f2228">Number::number4</a></div><div class="ttdeci">int number4</div><div class="ttdef"><b>Definition:</b> Number.h:19</div></div>
<div class="ttc" id="class_number_html_a5a596a2f86f33fb48493ce0d19e48b34"><div class="ttname"><a href="class_number.html#a5a596a2f86f33fb48493ce0d19e48b34">Number::Number</a></div><div class="ttdeci">Number()</div><div class="ttdef"><b>Definition:</b> Number.h:21</div></div>
<div class="ttc" id="class_number_html_ae9b13d8a7f62a82fcad7368d9fdffadb"><div class="ttname"><a href="class_number.html#ae9b13d8a7f62a82fcad7368d9fdffadb">Number::setNumber5</a></div><div class="ttdeci">void setNumber5(int)</div><div class="ttdef"><b>Definition:</b> Number.h:53</div></div>
<div class="ttc" id="class_number_html_a37d760c6b5cc52b88fcd5423fb2e9cfc"><div class="ttname"><a href="class_number.html#a37d760c6b5cc52b88fcd5423fb2e9cfc">Number::number3</a></div><div class="ttdeci">int number3</div><div class="ttdef"><b>Definition:</b> Number.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
