<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Number Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Version 8</span>
   </div>
   <div id="projectbrief">Mastermind</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_number-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Number Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_number_8h_source.html">Number.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Number:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_number.png" usemap="#Number_map" alt=""/>
  <map id="Number_map" name="Number_map">
<area href="class_letters.html" alt="Letters" shape="rect" coords="0,56,56,80"/>
<area href="class_level3.html" alt="Level3" shape="rect" coords="0,112,56,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a596a2f86f33fb48493ce0d19e48b34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number.html#a5a596a2f86f33fb48493ce0d19e48b34">Number</a> ()</td></tr>
<tr class="separator:a5a596a2f86f33fb48493ce0d19e48b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef566c0301dbbddea043c5309484c1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number.html#a8ef566c0301dbbddea043c5309484c1b">setNumber1</a> (int)</td></tr>
<tr class="separator:a8ef566c0301dbbddea043c5309484c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b37fd9e0ec669665b56d14ce840bd0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number.html#a6b37fd9e0ec669665b56d14ce840bd0a">setNumber2</a> (int)</td></tr>
<tr class="separator:a6b37fd9e0ec669665b56d14ce840bd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf03ea2d6cb1895588faf479434eba0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number.html#aaf03ea2d6cb1895588faf479434eba0c">setNumber3</a> (int)</td></tr>
<tr class="separator:aaf03ea2d6cb1895588faf479434eba0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f896568fac63b114f139bf70ffc98d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number.html#af1f896568fac63b114f139bf70ffc98d">setNumber4</a> (int)</td></tr>
<tr class="separator:af1f896568fac63b114f139bf70ffc98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b13d8a7f62a82fcad7368d9fdffadb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number.html#ae9b13d8a7f62a82fcad7368d9fdffadb">setNumber5</a> (int)</td></tr>
<tr class="separator:ae9b13d8a7f62a82fcad7368d9fdffadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f73df02df8d8692578870c4fc6e40f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number.html#ab2f73df02df8d8692578870c4fc6e40f">getNumber1</a> () const</td></tr>
<tr class="separator:ab2f73df02df8d8692578870c4fc6e40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85176ca6065e364d16261f36da9c4014"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number.html#a85176ca6065e364d16261f36da9c4014">getNumber2</a> () const</td></tr>
<tr class="separator:a85176ca6065e364d16261f36da9c4014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b115d9ac21df9848e922714c8ee774"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number.html#ae1b115d9ac21df9848e922714c8ee774">getNumber3</a> () const</td></tr>
<tr class="separator:ae1b115d9ac21df9848e922714c8ee774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fae54d42e7dfe2f8a5061640bc465b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number.html#a11fae54d42e7dfe2f8a5061640bc465b">getNumber4</a> () const</td></tr>
<tr class="separator:a11fae54d42e7dfe2f8a5061640bc465b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1458548efdc7ad31d188392c01db24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number.html#aef1458548efdc7ad31d188392c01db24">getNumber5</a> () const</td></tr>
<tr class="separator:aef1458548efdc7ad31d188392c01db24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a64cbb9416d47fbdce7e6add29d750791"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number.html#a64cbb9416d47fbdce7e6add29d750791">number1</a></td></tr>
<tr class="separator:a64cbb9416d47fbdce7e6add29d750791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c75527852001dbbc50064e00a60dc7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number.html#a5c75527852001dbbc50064e00a60dc7c">number2</a></td></tr>
<tr class="separator:a5c75527852001dbbc50064e00a60dc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d760c6b5cc52b88fcd5423fb2e9cfc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number.html#a37d760c6b5cc52b88fcd5423fb2e9cfc">number3</a></td></tr>
<tr class="separator:a37d760c6b5cc52b88fcd5423fb2e9cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d284ff109b3c9c7f185e6c068f2228"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number.html#af1d284ff109b3c9c7f185e6c068f2228">number4</a></td></tr>
<tr class="separator:af1d284ff109b3c9c7f185e6c068f2228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6325b956c7926186be8bfa3d8c5212"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number.html#a0b6325b956c7926186be8bfa3d8c5212">number5</a></td></tr>
<tr class="separator:a0b6325b956c7926186be8bfa3d8c5212"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5a596a2f86f33fb48493ce0d19e48b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a596a2f86f33fb48493ce0d19e48b34">&#9670;&nbsp;</a></span>Number()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Number::Number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab2f73df02df8d8692578870c4fc6e40f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f73df02df8d8692578870c4fc6e40f">&#9670;&nbsp;</a></span>getNumber1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Number::getNumber1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85176ca6065e364d16261f36da9c4014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85176ca6065e364d16261f36da9c4014">&#9670;&nbsp;</a></span>getNumber2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Number::getNumber2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1b115d9ac21df9848e922714c8ee774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b115d9ac21df9848e922714c8ee774">&#9670;&nbsp;</a></span>getNumber3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Number::getNumber3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11fae54d42e7dfe2f8a5061640bc465b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11fae54d42e7dfe2f8a5061640bc465b">&#9670;&nbsp;</a></span>getNumber4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Number::getNumber4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef1458548efdc7ad31d188392c01db24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1458548efdc7ad31d188392c01db24">&#9670;&nbsp;</a></span>getNumber5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Number::getNumber5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ef566c0301dbbddea043c5309484c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef566c0301dbbddea043c5309484c1b">&#9670;&nbsp;</a></span>setNumber1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Number::setNumber1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b37fd9e0ec669665b56d14ce840bd0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b37fd9e0ec669665b56d14ce840bd0a">&#9670;&nbsp;</a></span>setNumber2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Number::setNumber2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf03ea2d6cb1895588faf479434eba0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf03ea2d6cb1895588faf479434eba0c">&#9670;&nbsp;</a></span>setNumber3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Number::setNumber3 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x3</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1f896568fac63b114f139bf70ffc98d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f896568fac63b114f139bf70ffc98d">&#9670;&nbsp;</a></span>setNumber4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Number::setNumber4 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x4</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9b13d8a7f62a82fcad7368d9fdffadb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b13d8a7f62a82fcad7368d9fdffadb">&#9670;&nbsp;</a></span>setNumber5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Number::setNumber5 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x5</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a64cbb9416d47fbdce7e6add29d750791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64cbb9416d47fbdce7e6add29d750791">&#9670;&nbsp;</a></span>number1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Number::number1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c75527852001dbbc50064e00a60dc7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c75527852001dbbc50064e00a60dc7c">&#9670;&nbsp;</a></span>number2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Number::number2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37d760c6b5cc52b88fcd5423fb2e9cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d760c6b5cc52b88fcd5423fb2e9cfc">&#9670;&nbsp;</a></span>number3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Number::number3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1d284ff109b3c9c7f185e6c068f2228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d284ff109b3c9c7f185e6c068f2228">&#9670;&nbsp;</a></span>number4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Number::number4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b6325b956c7926186be8bfa3d8c5212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6325b956c7926186be8bfa3d8c5212">&#9670;&nbsp;</a></span>number5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Number::number5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_number_8h_source.html">Number.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
