<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Letters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Version 8</span>
   </div>
   <div id="projectbrief">Mastermind</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_letters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Letters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Letters:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_letters.png" usemap="#Letters_map" alt=""/>
  <map id="Letters_map" name="Letters_map">
<area href="class_number.html" alt="Number" shape="rect" coords="0,0,56,24"/>
<area href="class_level3.html" alt="Level3" shape="rect" coords="0,112,56,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2760d4b695fcd6e35bc3af8e3cccaec0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_letters.html#a2760d4b695fcd6e35bc3af8e3cccaec0">Letters</a> ()</td></tr>
<tr class="separator:a2760d4b695fcd6e35bc3af8e3cccaec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c85042e9cd2761a376e5db239e3d44b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_letters.html#a8c85042e9cd2761a376e5db239e3d44b">convert</a> ()</td></tr>
<tr class="separator:a8c85042e9cd2761a376e5db239e3d44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785399ef97ab14f99a073b43f898877f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_letters.html#a785399ef97ab14f99a073b43f898877f">print1</a> ()</td></tr>
<tr class="separator:a785399ef97ab14f99a073b43f898877f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05e0918761da5bd3e0def664666ab6e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_letters.html#ac05e0918761da5bd3e0def664666ab6e">print2</a> ()</td></tr>
<tr class="separator:ac05e0918761da5bd3e0def664666ab6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accac944f5910c09e5beca67be0d2c215"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_letters.html#accac944f5910c09e5beca67be0d2c215">print3</a> ()</td></tr>
<tr class="separator:accac944f5910c09e5beca67be0d2c215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2956a7cb230c1862fc6be9637db7e080"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_letters.html#a2956a7cb230c1862fc6be9637db7e080">print4</a> ()</td></tr>
<tr class="separator:a2956a7cb230c1862fc6be9637db7e080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8abdf2a758e4259e562395df87bb02"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_letters.html#adf8abdf2a758e4259e562395df87bb02">print5</a> ()</td></tr>
<tr class="separator:adf8abdf2a758e4259e562395df87bb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_number"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_number')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_number.html">Number</a></td></tr>
<tr class="memitem:a5a596a2f86f33fb48493ce0d19e48b34 inherit pub_methods_class_number"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number.html#a5a596a2f86f33fb48493ce0d19e48b34">Number</a> ()</td></tr>
<tr class="separator:a5a596a2f86f33fb48493ce0d19e48b34 inherit pub_methods_class_number"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef566c0301dbbddea043c5309484c1b inherit pub_methods_class_number"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number.html#a8ef566c0301dbbddea043c5309484c1b">setNumber1</a> (int)</td></tr>
<tr class="separator:a8ef566c0301dbbddea043c5309484c1b inherit pub_methods_class_number"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b37fd9e0ec669665b56d14ce840bd0a inherit pub_methods_class_number"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number.html#a6b37fd9e0ec669665b56d14ce840bd0a">setNumber2</a> (int)</td></tr>
<tr class="separator:a6b37fd9e0ec669665b56d14ce840bd0a inherit pub_methods_class_number"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf03ea2d6cb1895588faf479434eba0c inherit pub_methods_class_number"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number.html#aaf03ea2d6cb1895588faf479434eba0c">setNumber3</a> (int)</td></tr>
<tr class="separator:aaf03ea2d6cb1895588faf479434eba0c inherit pub_methods_class_number"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f896568fac63b114f139bf70ffc98d inherit pub_methods_class_number"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number.html#af1f896568fac63b114f139bf70ffc98d">setNumber4</a> (int)</td></tr>
<tr class="separator:af1f896568fac63b114f139bf70ffc98d inherit pub_methods_class_number"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b13d8a7f62a82fcad7368d9fdffadb inherit pub_methods_class_number"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number.html#ae9b13d8a7f62a82fcad7368d9fdffadb">setNumber5</a> (int)</td></tr>
<tr class="separator:ae9b13d8a7f62a82fcad7368d9fdffadb inherit pub_methods_class_number"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f73df02df8d8692578870c4fc6e40f inherit pub_methods_class_number"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number.html#ab2f73df02df8d8692578870c4fc6e40f">getNumber1</a> () const</td></tr>
<tr class="separator:ab2f73df02df8d8692578870c4fc6e40f inherit pub_methods_class_number"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85176ca6065e364d16261f36da9c4014 inherit pub_methods_class_number"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number.html#a85176ca6065e364d16261f36da9c4014">getNumber2</a> () const</td></tr>
<tr class="separator:a85176ca6065e364d16261f36da9c4014 inherit pub_methods_class_number"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b115d9ac21df9848e922714c8ee774 inherit pub_methods_class_number"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number.html#ae1b115d9ac21df9848e922714c8ee774">getNumber3</a> () const</td></tr>
<tr class="separator:ae1b115d9ac21df9848e922714c8ee774 inherit pub_methods_class_number"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fae54d42e7dfe2f8a5061640bc465b inherit pub_methods_class_number"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number.html#a11fae54d42e7dfe2f8a5061640bc465b">getNumber4</a> () const</td></tr>
<tr class="separator:a11fae54d42e7dfe2f8a5061640bc465b inherit pub_methods_class_number"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1458548efdc7ad31d188392c01db24 inherit pub_methods_class_number"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number.html#aef1458548efdc7ad31d188392c01db24">getNumber5</a> () const</td></tr>
<tr class="separator:aef1458548efdc7ad31d188392c01db24 inherit pub_methods_class_number"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_number"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_number')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_number.html">Number</a></td></tr>
<tr class="memitem:a64cbb9416d47fbdce7e6add29d750791 inherit pro_attribs_class_number"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number.html#a64cbb9416d47fbdce7e6add29d750791">number1</a></td></tr>
<tr class="separator:a64cbb9416d47fbdce7e6add29d750791 inherit pro_attribs_class_number"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c75527852001dbbc50064e00a60dc7c inherit pro_attribs_class_number"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number.html#a5c75527852001dbbc50064e00a60dc7c">number2</a></td></tr>
<tr class="separator:a5c75527852001dbbc50064e00a60dc7c inherit pro_attribs_class_number"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d760c6b5cc52b88fcd5423fb2e9cfc inherit pro_attribs_class_number"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number.html#a37d760c6b5cc52b88fcd5423fb2e9cfc">number3</a></td></tr>
<tr class="separator:a37d760c6b5cc52b88fcd5423fb2e9cfc inherit pro_attribs_class_number"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d284ff109b3c9c7f185e6c068f2228 inherit pro_attribs_class_number"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number.html#af1d284ff109b3c9c7f185e6c068f2228">number4</a></td></tr>
<tr class="separator:af1d284ff109b3c9c7f185e6c068f2228 inherit pro_attribs_class_number"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6325b956c7926186be8bfa3d8c5212 inherit pro_attribs_class_number"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number.html#a0b6325b956c7926186be8bfa3d8c5212">number5</a></td></tr>
<tr class="separator:a0b6325b956c7926186be8bfa3d8c5212 inherit pro_attribs_class_number"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2760d4b695fcd6e35bc3af8e3cccaec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2760d4b695fcd6e35bc3af8e3cccaec0">&#9670;&nbsp;</a></span>Letters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Letters::Letters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c85042e9cd2761a376e5db239e3d44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c85042e9cd2761a376e5db239e3d44b">&#9670;&nbsp;</a></span>convert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Letters::convert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a785399ef97ab14f99a073b43f898877f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785399ef97ab14f99a073b43f898877f">&#9670;&nbsp;</a></span>print1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Letters::print1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac05e0918761da5bd3e0def664666ab6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05e0918761da5bd3e0def664666ab6e">&#9670;&nbsp;</a></span>print2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Letters::print2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="accac944f5910c09e5beca67be0d2c215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accac944f5910c09e5beca67be0d2c215">&#9670;&nbsp;</a></span>print3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Letters::print3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2956a7cb230c1862fc6be9637db7e080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2956a7cb230c1862fc6be9637db7e080">&#9670;&nbsp;</a></span>print4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Letters::print4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf8abdf2a758e4259e562395df87bb02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8abdf2a758e4259e562395df87bb02">&#9670;&nbsp;</a></span>print5()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Letters::print5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="main_8cpp.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
