<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Version 8</span>
   </div>
   <div id="projectbrief">Mastermind</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>convert()
: <a class="el" href="class_letters.html#a8c85042e9cd2761a376e5db239e3d44b">Letters</a>
</li>
<li>getGuess1()
: <a class="el" href="class_level3.html#a2b4a44fc48effa516fdf32e9629a9b23">Level3</a>
</li>
<li>getGuess2()
: <a class="el" href="class_level3.html#aa2ad9fa4bc7f5c124c23a8002c75b475">Level3</a>
</li>
<li>getGuess3()
: <a class="el" href="class_level3.html#af33866cc48e62697affc0a2ffdb2f0d9">Level3</a>
</li>
<li>getGuess4()
: <a class="el" href="class_level3.html#a2ec9459557e3ae5b26ab78cdcd0ab948">Level3</a>
</li>
<li>getGuess5()
: <a class="el" href="class_level3.html#a60039199445a7551e77cfa14c90ff378">Level3</a>
</li>
<li>getNumber1()
: <a class="el" href="class_number.html#ab2f73df02df8d8692578870c4fc6e40f">Number</a>
</li>
<li>getNumber2()
: <a class="el" href="class_number.html#a85176ca6065e364d16261f36da9c4014">Number</a>
</li>
<li>getNumber3()
: <a class="el" href="class_number.html#ae1b115d9ac21df9848e922714c8ee774">Number</a>
</li>
<li>getNumber4()
: <a class="el" href="class_number.html#a11fae54d42e7dfe2f8a5061640bc465b">Number</a>
</li>
<li>getNumber5()
: <a class="el" href="class_number.html#aef1458548efdc7ad31d188392c01db24">Number</a>
</li>
<li>Letters()
: <a class="el" href="class_letters.html#a2760d4b695fcd6e35bc3af8e3cccaec0">Letters</a>
</li>
<li>Level3()
: <a class="el" href="class_level3.html#ad28445ed9130610abb14a9182e76c008">Level3</a>
</li>
<li>Number()
: <a class="el" href="class_number.html#a5a596a2f86f33fb48493ce0d19e48b34">Number</a>
</li>
<li>print1()
: <a class="el" href="class_letters.html#a785399ef97ab14f99a073b43f898877f">Letters</a>
</li>
<li>print2()
: <a class="el" href="class_letters.html#ac05e0918761da5bd3e0def664666ab6e">Letters</a>
</li>
<li>print3()
: <a class="el" href="class_letters.html#accac944f5910c09e5beca67be0d2c215">Letters</a>
</li>
<li>print4()
: <a class="el" href="class_letters.html#a2956a7cb230c1862fc6be9637db7e080">Letters</a>
</li>
<li>print5()
: <a class="el" href="class_letters.html#adf8abdf2a758e4259e562395df87bb02">Letters</a>
</li>
<li>setGuess1()
: <a class="el" href="class_level3.html#a2a7c85c89b4535c3236327f04f17acde">Level3</a>
</li>
<li>setGuess2()
: <a class="el" href="class_level3.html#ac530a153cf356899d70f2302d454f560">Level3</a>
</li>
<li>setGuess3()
: <a class="el" href="class_level3.html#a8245dd4ac6d48e3cdfcd245c2569723d">Level3</a>
</li>
<li>setGuess4()
: <a class="el" href="class_level3.html#a2f70bf745051deba392224a79d5bcd6c">Level3</a>
</li>
<li>setGuess5()
: <a class="el" href="class_level3.html#a36d92248d81110cbe8e18c3d25f3952c">Level3</a>
</li>
<li>setNumber1()
: <a class="el" href="class_number.html#a8ef566c0301dbbddea043c5309484c1b">Number</a>
</li>
<li>setNumber2()
: <a class="el" href="class_number.html#a6b37fd9e0ec669665b56d14ce840bd0a">Number</a>
</li>
<li>setNumber3()
: <a class="el" href="class_number.html#aaf03ea2d6cb1895588faf479434eba0c">Number</a>
</li>
<li>setNumber4()
: <a class="el" href="class_number.html#af1f896568fac63b114f139bf70ffc98d">Number</a>
</li>
<li>setNumber5()
: <a class="el" href="class_number.html#ae9b13d8a7f62a82fcad7368d9fdffadb">Number</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
