<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Version 8</span>
   </div>
   <div id="projectbrief">Mastermind</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;<a class="el" href="_number_8h_source.html">Number.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structguesses.html">guesses</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_letters.html">Letters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level3.html">Level3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aedd64c3f92da850b93776c65fd1cced3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aedd64c3f92da850b93776c65fd1cced3">colors</a> { <br />
&#160;&#160;<a class="el" href="main_8cpp.html#aedd64c3f92da850b93776c65fd1cced3af80f9a890089d211842d59625e561f88">RED</a>, 
<a class="el" href="main_8cpp.html#aedd64c3f92da850b93776c65fd1cced3a35d6719cb4d7577c031b3d79057a1b79">BLUE</a>, 
<a class="el" href="main_8cpp.html#aedd64c3f92da850b93776c65fd1cced3aa60bd322f93178d68184e30e162571ca">GREEN</a>, 
<a class="el" href="main_8cpp.html#aedd64c3f92da850b93776c65fd1cced3ae735a848bf82163a19236ead1c3ef2d2">YELLOW</a>, 
<br />
&#160;&#160;<a class="el" href="main_8cpp.html#aedd64c3f92da850b93776c65fd1cced3ace9ee4c1a6b777940c7f3a766a9a88d4">ORANGE</a>, 
<a class="el" href="main_8cpp.html#aedd64c3f92da850b93776c65fd1cced3a2772ad7cd64f03c2aed60f91c69fa69d">PURPLE</a>
<br />
 }</td></tr>
<tr class="separator:aedd64c3f92da850b93776c65fd1cced3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a810e500c5d3f6aa07f33665e7345afa5"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a810e500c5d3f6aa07f33665e7345afa5"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a810e500c5d3f6aa07f33665e7345afa5">timer</a> (T t)</td></tr>
<tr class="separator:a810e500c5d3f6aa07f33665e7345afa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd6a4d14501287a577ea668c521ef6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#abdd6a4d14501287a577ea668c521ef6b">displayIntro</a> ()</td></tr>
<tr class="separator:abdd6a4d14501287a577ea668c521ef6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad514542ef691c394466ac3b534db098"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aad514542ef691c394466ac3b534db098">answer</a> (<a class="el" href="main_8cpp.html#aedd64c3f92da850b93776c65fd1cced3">colors</a>, char *)</td></tr>
<tr class="separator:aad514542ef691c394466ac3b534db098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d9a57b9534625b2ac3cf79bb53d8f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab8d9a57b9534625b2ac3cf79bb53d8f2">check1</a> (<a class="el" href="structguesses.html">guesses</a> *, char [])</td></tr>
<tr class="separator:ab8d9a57b9534625b2ac3cf79bb53d8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1308d414e1721a483b7532dd77081ba6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a1308d414e1721a483b7532dd77081ba6">check2</a> (char *, char [])</td></tr>
<tr class="separator:a1308d414e1721a483b7532dd77081ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a224514ae7e67289c6017d552e76dd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a10a224514ae7e67289c6017d552e76dd">LEVEL</a> (char)</td></tr>
<tr class="separator:a10a224514ae7e67289c6017d552e76dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9529c1d486b1a7fe23fcebe22cea516d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a9529c1d486b1a7fe23fcebe22cea516d">check2</a> (char *test, char *ans)</td></tr>
<tr class="separator:a9529c1d486b1a7fe23fcebe22cea516d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af08413a3ee12cf78b0ddeea71e2648b3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af08413a3ee12cf78b0ddeea71e2648b3">SIZE</a> =4</td></tr>
<tr class="separator:af08413a3ee12cf78b0ddeea71e2648b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65987dc37610c19becbfe43f0bcbf7fa"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a65987dc37610c19becbfe43f0bcbf7fa">NUM_GUESS</a> =10</td></tr>
<tr class="separator:a65987dc37610c19becbfe43f0bcbf7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aedd64c3f92da850b93776c65fd1cced3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd64c3f92da850b93776c65fd1cced3">&#9670;&nbsp;</a></span>colors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="main_8cpp.html#aedd64c3f92da850b93776c65fd1cced3">colors</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aedd64c3f92da850b93776c65fd1cced3af80f9a890089d211842d59625e561f88"></a>RED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aedd64c3f92da850b93776c65fd1cced3a35d6719cb4d7577c031b3d79057a1b79"></a>BLUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aedd64c3f92da850b93776c65fd1cced3aa60bd322f93178d68184e30e162571ca"></a>GREEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aedd64c3f92da850b93776c65fd1cced3ae735a848bf82163a19236ead1c3ef2d2"></a>YELLOW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aedd64c3f92da850b93776c65fd1cced3ace9ee4c1a6b777940c7f3a766a9a88d4"></a>ORANGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aedd64c3f92da850b93776c65fd1cced3a2772ad7cd64f03c2aed60f91c69fa69d"></a>PURPLE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aad514542ef691c394466ac3b534db098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad514542ef691c394466ac3b534db098">&#9670;&nbsp;</a></span>answer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void answer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#aedd64c3f92da850b93776c65fd1cced3">colors</a>&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ans</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8d9a57b9534625b2ac3cf79bb53d8f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d9a57b9534625b2ac3cf79bb53d8f2">&#9670;&nbsp;</a></span>check1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool check1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structguesses.html">guesses</a> *&#160;</td>
          <td class="paramname"><em>guess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ans</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1308d414e1721a483b7532dd77081ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1308d414e1721a483b7532dd77081ba6">&#9670;&nbsp;</a></span>check2() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool check2 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname">[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9529c1d486b1a7fe23fcebe22cea516d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9529c1d486b1a7fe23fcebe22cea516d">&#9670;&nbsp;</a></span>check2() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool check2 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ans</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdd6a4d14501287a577ea668c521ef6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd6a4d14501287a577ea668c521ef6b">&#9670;&nbsp;</a></span>displayIntro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayIntro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10a224514ae7e67289c6017d552e76dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a224514ae7e67289c6017d552e76dd">&#9670;&nbsp;</a></span>LEVEL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char LEVEL </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>choice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a810e500c5d3f6aa07f33665e7345afa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810e500c5d3f6aa07f33665e7345afa5">&#9670;&nbsp;</a></span>timer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T timer </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a65987dc37610c19becbfe43f0bcbf7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65987dc37610c19becbfe43f0bcbf7fa">&#9670;&nbsp;</a></span>NUM_GUESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int NUM_GUESS =10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af08413a3ee12cf78b0ddeea71e2648b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08413a3ee12cf78b0ddeea71e2648b3">&#9670;&nbsp;</a></span>SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SIZE =4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
