<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: guesses Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Version 8</span>
   </div>
   <div id="projectbrief">Mastermind</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structguesses-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">guesses Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa2a3ddd28610b7b6f4ab7b75c946f90"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structguesses.html#afa2a3ddd28610b7b6f4ab7b75c946f90">guess1</a></td></tr>
<tr class="separator:afa2a3ddd28610b7b6f4ab7b75c946f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472aabc670e71f1b284ae7626b27e7d0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structguesses.html#a472aabc670e71f1b284ae7626b27e7d0">guess2</a></td></tr>
<tr class="separator:a472aabc670e71f1b284ae7626b27e7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56cf9e77485cb3eb7208f06a776d11a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structguesses.html#ad56cf9e77485cb3eb7208f06a776d11a">guess3</a></td></tr>
<tr class="separator:ad56cf9e77485cb3eb7208f06a776d11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159aa898ae8532a0ad82eb8983b8e9e6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structguesses.html#a159aa898ae8532a0ad82eb8983b8e9e6">guess4</a></td></tr>
<tr class="separator:a159aa898ae8532a0ad82eb8983b8e9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afa2a3ddd28610b7b6f4ab7b75c946f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2a3ddd28610b7b6f4ab7b75c946f90">&#9670;&nbsp;</a></span>guess1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char guesses::guess1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a472aabc670e71f1b284ae7626b27e7d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472aabc670e71f1b284ae7626b27e7d0">&#9670;&nbsp;</a></span>guess2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char guesses::guess2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad56cf9e77485cb3eb7208f06a776d11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56cf9e77485cb3eb7208f06a776d11a">&#9670;&nbsp;</a></span>guess3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char guesses::guess3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a159aa898ae8532a0ad82eb8983b8e9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159aa898ae8532a0ad82eb8983b8e9e6">&#9670;&nbsp;</a></span>guess4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char guesses::guess4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="main_8cpp.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
