Computer Build List:
1. Motherboard      = "MSI MPG X570 GAMING PRO CARBON ATX AM4 MOTHERBOARD"
2. CPU              = "AMD RYZEN 7 3700X"
3. CPU Cooler       = "BE QUIET! - DARK ROCK PRO 4"
4. Memory           = "G.SKILL TRIDENT Z ROYAL (2x16 GB) DDR4-3600 Memory"
5. Storage          = "SAMSUNG 970 PRO M.2 SSD"
6. Video Card       = "GEFORCE RTX 2080 TI GRAPHICS CARD"
7. Case             = "UNDECIDED"
8. Power Supply     = "BE QUIET! DARK POWER PRO 11 1000W (80+ PLATINUM)"
9. Operating System = "WINDOWS 10 1903"