\section{Number Class Reference}
\label{class_number}\index{Number@{Number}}


{\ttfamily \#include $<$Number.\+h$>$}

Inheritance diagram for Number\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_number}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Number} ()
\item 
void \textbf{ set\+Number1} (int)
\item 
void \textbf{ set\+Number2} (int)
\item 
void \textbf{ set\+Number3} (int)
\item 
void \textbf{ set\+Number4} (int)
\item 
void \textbf{ set\+Number5} (int)
\item 
int \textbf{ get\+Number1} () const
\item 
int \textbf{ get\+Number2} () const
\item 
int \textbf{ get\+Number3} () const
\item 
int \textbf{ get\+Number4} () const
\item 
int \textbf{ get\+Number5} () const
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int \textbf{ number1}
\item 
int \textbf{ number2}
\item 
int \textbf{ number3}
\item 
int \textbf{ number4}
\item 
int \textbf{ number5}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\label{class_number_a5a596a2f86f33fb48493ce0d19e48b34}} 
\index{Number@{Number}!Number@{Number}}
\index{Number@{Number}!Number@{Number}}
\subsubsection{Number()}
{\footnotesize\ttfamily Number\+::\+Number (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\subsection{Member Function Documentation}
\mbox{\label{class_number_ab2f73df02df8d8692578870c4fc6e40f}} 
\index{Number@{Number}!getNumber1@{getNumber1}}
\index{getNumber1@{getNumber1}!Number@{Number}}
\subsubsection{getNumber1()}
{\footnotesize\ttfamily int Number\+::get\+Number1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\label{class_number_a85176ca6065e364d16261f36da9c4014}} 
\index{Number@{Number}!getNumber2@{getNumber2}}
\index{getNumber2@{getNumber2}!Number@{Number}}
\subsubsection{getNumber2()}
{\footnotesize\ttfamily int Number\+::get\+Number2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\label{class_number_ae1b115d9ac21df9848e922714c8ee774}} 
\index{Number@{Number}!getNumber3@{getNumber3}}
\index{getNumber3@{getNumber3}!Number@{Number}}
\subsubsection{getNumber3()}
{\footnotesize\ttfamily int Number\+::get\+Number3 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\label{class_number_a11fae54d42e7dfe2f8a5061640bc465b}} 
\index{Number@{Number}!getNumber4@{getNumber4}}
\index{getNumber4@{getNumber4}!Number@{Number}}
\subsubsection{getNumber4()}
{\footnotesize\ttfamily int Number\+::get\+Number4 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\label{class_number_aef1458548efdc7ad31d188392c01db24}} 
\index{Number@{Number}!getNumber5@{getNumber5}}
\index{getNumber5@{getNumber5}!Number@{Number}}
\subsubsection{getNumber5()}
{\footnotesize\ttfamily int Number\+::get\+Number5 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\label{class_number_a8ef566c0301dbbddea043c5309484c1b}} 
\index{Number@{Number}!setNumber1@{setNumber1}}
\index{setNumber1@{setNumber1}!Number@{Number}}
\subsubsection{setNumber1()}
{\footnotesize\ttfamily void Number\+::set\+Number1 (\begin{DoxyParamCaption}\item[{int}]{x1 }\end{DoxyParamCaption})}

\mbox{\label{class_number_a6b37fd9e0ec669665b56d14ce840bd0a}} 
\index{Number@{Number}!setNumber2@{setNumber2}}
\index{setNumber2@{setNumber2}!Number@{Number}}
\subsubsection{setNumber2()}
{\footnotesize\ttfamily void Number\+::set\+Number2 (\begin{DoxyParamCaption}\item[{int}]{x2 }\end{DoxyParamCaption})}

\mbox{\label{class_number_aaf03ea2d6cb1895588faf479434eba0c}} 
\index{Number@{Number}!setNumber3@{setNumber3}}
\index{setNumber3@{setNumber3}!Number@{Number}}
\subsubsection{setNumber3()}
{\footnotesize\ttfamily void Number\+::set\+Number3 (\begin{DoxyParamCaption}\item[{int}]{x3 }\end{DoxyParamCaption})}

\mbox{\label{class_number_af1f896568fac63b114f139bf70ffc98d}} 
\index{Number@{Number}!setNumber4@{setNumber4}}
\index{setNumber4@{setNumber4}!Number@{Number}}
\subsubsection{setNumber4()}
{\footnotesize\ttfamily void Number\+::set\+Number4 (\begin{DoxyParamCaption}\item[{int}]{x4 }\end{DoxyParamCaption})}

\mbox{\label{class_number_ae9b13d8a7f62a82fcad7368d9fdffadb}} 
\index{Number@{Number}!setNumber5@{setNumber5}}
\index{setNumber5@{setNumber5}!Number@{Number}}
\subsubsection{setNumber5()}
{\footnotesize\ttfamily void Number\+::set\+Number5 (\begin{DoxyParamCaption}\item[{int}]{x5 }\end{DoxyParamCaption})}



\subsection{Member Data Documentation}
\mbox{\label{class_number_a64cbb9416d47fbdce7e6add29d750791}} 
\index{Number@{Number}!number1@{number1}}
\index{number1@{number1}!Number@{Number}}
\subsubsection{number1}
{\footnotesize\ttfamily int Number\+::number1\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\label{class_number_a5c75527852001dbbc50064e00a60dc7c}} 
\index{Number@{Number}!number2@{number2}}
\index{number2@{number2}!Number@{Number}}
\subsubsection{number2}
{\footnotesize\ttfamily int Number\+::number2\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\label{class_number_a37d760c6b5cc52b88fcd5423fb2e9cfc}} 
\index{Number@{Number}!number3@{number3}}
\index{number3@{number3}!Number@{Number}}
\subsubsection{number3}
{\footnotesize\ttfamily int Number\+::number3\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\label{class_number_af1d284ff109b3c9c7f185e6c068f2228}} 
\index{Number@{Number}!number4@{number4}}
\index{number4@{number4}!Number@{Number}}
\subsubsection{number4}
{\footnotesize\ttfamily int Number\+::number4\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\label{class_number_a0b6325b956c7926186be8bfa3d8c5212}} 
\index{Number@{Number}!number5@{number5}}
\index{number5@{number5}!Number@{Number}}
\subsubsection{number5}
{\footnotesize\ttfamily int Number\+::number5\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\textbf{ Number.\+h}\end{DoxyCompactItemize}
