\section{Level3 Class Reference}
\label{class_level3}\index{Level3@{Level3}}
Inheritance diagram for Level3\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_level3}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Level3} ()
\item 
void \textbf{ set\+Guess1} (string g1)
\item 
void \textbf{ set\+Guess2} (string g2)
\item 
void \textbf{ set\+Guess3} (string g3)
\item 
void \textbf{ set\+Guess4} (string g4)
\item 
void \textbf{ set\+Guess5} (string g5)
\item 
string \textbf{ get\+Guess1} ()
\item 
string \textbf{ get\+Guess2} ()
\item 
string \textbf{ get\+Guess3} ()
\item 
string \textbf{ get\+Guess4} ()
\item 
string \textbf{ get\+Guess5} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Constructor \& Destructor Documentation}
\mbox{\label{class_level3_ad28445ed9130610abb14a9182e76c008}} 
\index{Level3@{Level3}!Level3@{Level3}}
\index{Level3@{Level3}!Level3@{Level3}}
\subsubsection{Level3()}
{\footnotesize\ttfamily Level3\+::\+Level3 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\subsection{Member Function Documentation}
\mbox{\label{class_level3_a2b4a44fc48effa516fdf32e9629a9b23}} 
\index{Level3@{Level3}!getGuess1@{getGuess1}}
\index{getGuess1@{getGuess1}!Level3@{Level3}}
\subsubsection{getGuess1()}
{\footnotesize\ttfamily string Level3\+::get\+Guess1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\label{class_level3_aa2ad9fa4bc7f5c124c23a8002c75b475}} 
\index{Level3@{Level3}!getGuess2@{getGuess2}}
\index{getGuess2@{getGuess2}!Level3@{Level3}}
\subsubsection{getGuess2()}
{\footnotesize\ttfamily string Level3\+::get\+Guess2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\label{class_level3_af33866cc48e62697affc0a2ffdb2f0d9}} 
\index{Level3@{Level3}!getGuess3@{getGuess3}}
\index{getGuess3@{getGuess3}!Level3@{Level3}}
\subsubsection{getGuess3()}
{\footnotesize\ttfamily string Level3\+::get\+Guess3 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\label{class_level3_a2ec9459557e3ae5b26ab78cdcd0ab948}} 
\index{Level3@{Level3}!getGuess4@{getGuess4}}
\index{getGuess4@{getGuess4}!Level3@{Level3}}
\subsubsection{getGuess4()}
{\footnotesize\ttfamily string Level3\+::get\+Guess4 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\label{class_level3_a60039199445a7551e77cfa14c90ff378}} 
\index{Level3@{Level3}!getGuess5@{getGuess5}}
\index{getGuess5@{getGuess5}!Level3@{Level3}}
\subsubsection{getGuess5()}
{\footnotesize\ttfamily string Level3\+::get\+Guess5 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\label{class_level3_a2a7c85c89b4535c3236327f04f17acde}} 
\index{Level3@{Level3}!setGuess1@{setGuess1}}
\index{setGuess1@{setGuess1}!Level3@{Level3}}
\subsubsection{setGuess1()}
{\footnotesize\ttfamily void Level3\+::set\+Guess1 (\begin{DoxyParamCaption}\item[{string}]{g1 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\label{class_level3_ac530a153cf356899d70f2302d454f560}} 
\index{Level3@{Level3}!setGuess2@{setGuess2}}
\index{setGuess2@{setGuess2}!Level3@{Level3}}
\subsubsection{setGuess2()}
{\footnotesize\ttfamily void Level3\+::set\+Guess2 (\begin{DoxyParamCaption}\item[{string}]{g2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\label{class_level3_a8245dd4ac6d48e3cdfcd245c2569723d}} 
\index{Level3@{Level3}!setGuess3@{setGuess3}}
\index{setGuess3@{setGuess3}!Level3@{Level3}}
\subsubsection{setGuess3()}
{\footnotesize\ttfamily void Level3\+::set\+Guess3 (\begin{DoxyParamCaption}\item[{string}]{g3 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\label{class_level3_a2f70bf745051deba392224a79d5bcd6c}} 
\index{Level3@{Level3}!setGuess4@{setGuess4}}
\index{setGuess4@{setGuess4}!Level3@{Level3}}
\subsubsection{setGuess4()}
{\footnotesize\ttfamily void Level3\+::set\+Guess4 (\begin{DoxyParamCaption}\item[{string}]{g4 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\label{class_level3_a36d92248d81110cbe8e18c3d25f3952c}} 
\index{Level3@{Level3}!setGuess5@{setGuess5}}
\index{setGuess5@{setGuess5}!Level3@{Level3}}
\subsubsection{setGuess5()}
{\footnotesize\ttfamily void Level3\+::set\+Guess5 (\begin{DoxyParamCaption}\item[{string}]{g5 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\textbf{ main.\+cpp}\end{DoxyCompactItemize}
