\section{Letters Class Reference}
\label{class_letters}\index{Letters@{Letters}}
Inheritance diagram for Letters\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_letters}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\textbf{ Letters} ()
\item 
void \textbf{ convert} ()
\item 
string \textbf{ print1} ()
\item 
string \textbf{ print2} ()
\item 
string \textbf{ print3} ()
\item 
string \textbf{ print4} ()
\item 
string \textbf{ print5} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Constructor \& Destructor Documentation}
\mbox{\label{class_letters_a2760d4b695fcd6e35bc3af8e3cccaec0}} 
\index{Letters@{Letters}!Letters@{Letters}}
\index{Letters@{Letters}!Letters@{Letters}}
\subsubsection{Letters()}
{\footnotesize\ttfamily Letters\+::\+Letters (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\subsection{Member Function Documentation}
\mbox{\label{class_letters_a8c85042e9cd2761a376e5db239e3d44b}} 
\index{Letters@{Letters}!convert@{convert}}
\index{convert@{convert}!Letters@{Letters}}
\subsubsection{convert()}
{\footnotesize\ttfamily void Letters\+::convert (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\label{class_letters_a785399ef97ab14f99a073b43f898877f}} 
\index{Letters@{Letters}!print1@{print1}}
\index{print1@{print1}!Letters@{Letters}}
\subsubsection{print1()}
{\footnotesize\ttfamily string Letters\+::print1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\label{class_letters_ac05e0918761da5bd3e0def664666ab6e}} 
\index{Letters@{Letters}!print2@{print2}}
\index{print2@{print2}!Letters@{Letters}}
\subsubsection{print2()}
{\footnotesize\ttfamily string Letters\+::print2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\label{class_letters_accac944f5910c09e5beca67be0d2c215}} 
\index{Letters@{Letters}!print3@{print3}}
\index{print3@{print3}!Letters@{Letters}}
\subsubsection{print3()}
{\footnotesize\ttfamily string Letters\+::print3 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\label{class_letters_a2956a7cb230c1862fc6be9637db7e080}} 
\index{Letters@{Letters}!print4@{print4}}
\index{print4@{print4}!Letters@{Letters}}
\subsubsection{print4()}
{\footnotesize\ttfamily string Letters\+::print4 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\label{class_letters_adf8abdf2a758e4259e562395df87bb02}} 
\index{Letters@{Letters}!print5@{print5}}
\index{print5@{print5}!Letters@{Letters}}
\subsubsection{print5()}
{\footnotesize\ttfamily string Letters\+::print5 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\textbf{ main.\+cpp}\end{DoxyCompactItemize}
