\section{main.\+cpp File Reference}
\label{main_8cpp}\index{main.cpp@{main.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include $<$ctime$>$}\newline
{\ttfamily \#include $<$cstring$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include \char`\"{}Number.\+h\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \textbf{ guesses}
\item 
class \textbf{ Letters}
\item 
class \textbf{ Level3}
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \textbf{ colors} \{ \newline
\textbf{ R\+ED}, 
\textbf{ B\+L\+UE}, 
\textbf{ G\+R\+E\+EN}, 
\textbf{ Y\+E\+L\+L\+OW}, 
\newline
\textbf{ O\+R\+A\+N\+GE}, 
\textbf{ P\+U\+R\+P\+LE}
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$class T $>$ }\\T \textbf{ timer} (T t)
\item 
void \textbf{ display\+Intro} ()
\item 
void \textbf{ answer} (\textbf{ colors}, char $\ast$)
\item 
bool \textbf{ check1} (\textbf{ guesses} $\ast$, char [$\,$])
\item 
bool \textbf{ check2} (char $\ast$, char [$\,$])
\item 
char \textbf{ L\+E\+V\+EL} (char)
\item 
int \textbf{ main} (int argc, char $\ast$$\ast$argv)
\item 
bool \textbf{ check2} (char $\ast$test, char $\ast$ans)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const int \textbf{ S\+I\+ZE} =4
\item 
const int \textbf{ N\+U\+M\+\_\+\+G\+U\+E\+SS} =10
\end{DoxyCompactItemize}


\subsection{Enumeration Type Documentation}
\mbox{\label{main_8cpp_aedd64c3f92da850b93776c65fd1cced3}} 
\index{main.cpp@{main.cpp}!colors@{colors}}
\index{colors@{colors}!main.cpp@{main.cpp}}
\subsubsection{colors}
{\footnotesize\ttfamily enum \textbf{ colors}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{RED@{RED}!main.cpp@{main.cpp}}\index{main.cpp@{main.cpp}!RED@{RED}}}\mbox{\label{main_8cpp_aedd64c3f92da850b93776c65fd1cced3af80f9a890089d211842d59625e561f88}} 
R\+ED&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{BLUE@{BLUE}!main.cpp@{main.cpp}}\index{main.cpp@{main.cpp}!BLUE@{BLUE}}}\mbox{\label{main_8cpp_aedd64c3f92da850b93776c65fd1cced3a35d6719cb4d7577c031b3d79057a1b79}} 
B\+L\+UE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{GREEN@{GREEN}!main.cpp@{main.cpp}}\index{main.cpp@{main.cpp}!GREEN@{GREEN}}}\mbox{\label{main_8cpp_aedd64c3f92da850b93776c65fd1cced3aa60bd322f93178d68184e30e162571ca}} 
G\+R\+E\+EN&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{YELLOW@{YELLOW}!main.cpp@{main.cpp}}\index{main.cpp@{main.cpp}!YELLOW@{YELLOW}}}\mbox{\label{main_8cpp_aedd64c3f92da850b93776c65fd1cced3ae735a848bf82163a19236ead1c3ef2d2}} 
Y\+E\+L\+L\+OW&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{ORANGE@{ORANGE}!main.cpp@{main.cpp}}\index{main.cpp@{main.cpp}!ORANGE@{ORANGE}}}\mbox{\label{main_8cpp_aedd64c3f92da850b93776c65fd1cced3ace9ee4c1a6b777940c7f3a766a9a88d4}} 
O\+R\+A\+N\+GE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{PURPLE@{PURPLE}!main.cpp@{main.cpp}}\index{main.cpp@{main.cpp}!PURPLE@{PURPLE}}}\mbox{\label{main_8cpp_aedd64c3f92da850b93776c65fd1cced3a2772ad7cd64f03c2aed60f91c69fa69d}} 
P\+U\+R\+P\+LE&\\
\hline

\end{DoxyEnumFields}


\subsection{Function Documentation}
\mbox{\label{main_8cpp_aad514542ef691c394466ac3b534db098}} 
\index{main.cpp@{main.cpp}!answer@{answer}}
\index{answer@{answer}!main.cpp@{main.cpp}}
\subsubsection{answer()}
{\footnotesize\ttfamily void answer (\begin{DoxyParamCaption}\item[{\textbf{ colors}}]{set,  }\item[{char $\ast$}]{ans }\end{DoxyParamCaption})}

\mbox{\label{main_8cpp_ab8d9a57b9534625b2ac3cf79bb53d8f2}} 
\index{main.cpp@{main.cpp}!check1@{check1}}
\index{check1@{check1}!main.cpp@{main.cpp}}
\subsubsection{check1()}
{\footnotesize\ttfamily bool check1 (\begin{DoxyParamCaption}\item[{\textbf{ guesses} $\ast$}]{guess,  }\item[{char}]{ans[$\,$] }\end{DoxyParamCaption})}

\mbox{\label{main_8cpp_a1308d414e1721a483b7532dd77081ba6}} 
\index{main.cpp@{main.cpp}!check2@{check2}}
\index{check2@{check2}!main.cpp@{main.cpp}}
\subsubsection{check2()\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily bool check2 (\begin{DoxyParamCaption}\item[{char $\ast$}]{,  }\item[{char}]{[$\,$] }\end{DoxyParamCaption})}

\mbox{\label{main_8cpp_a9529c1d486b1a7fe23fcebe22cea516d}} 
\index{main.cpp@{main.cpp}!check2@{check2}}
\index{check2@{check2}!main.cpp@{main.cpp}}
\subsubsection{check2()\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily bool check2 (\begin{DoxyParamCaption}\item[{char $\ast$}]{test,  }\item[{char $\ast$}]{ans }\end{DoxyParamCaption})}

\mbox{\label{main_8cpp_abdd6a4d14501287a577ea668c521ef6b}} 
\index{main.cpp@{main.cpp}!displayIntro@{displayIntro}}
\index{displayIntro@{displayIntro}!main.cpp@{main.cpp}}
\subsubsection{displayIntro()}
{\footnotesize\ttfamily void display\+Intro (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\label{main_8cpp_a10a224514ae7e67289c6017d552e76dd}} 
\index{main.cpp@{main.cpp}!LEVEL@{LEVEL}}
\index{LEVEL@{LEVEL}!main.cpp@{main.cpp}}
\subsubsection{LEVEL()}
{\footnotesize\ttfamily char L\+E\+V\+EL (\begin{DoxyParamCaption}\item[{char}]{choice }\end{DoxyParamCaption})}

\mbox{\label{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\subsubsection{main()}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}

\mbox{\label{main_8cpp_a810e500c5d3f6aa07f33665e7345afa5}} 
\index{main.cpp@{main.cpp}!timer@{timer}}
\index{timer@{timer}!main.cpp@{main.cpp}}
\subsubsection{timer()}
{\footnotesize\ttfamily template$<$class T $>$ \\
T timer (\begin{DoxyParamCaption}\item[{T}]{t }\end{DoxyParamCaption})}



\subsection{Variable Documentation}
\mbox{\label{main_8cpp_a65987dc37610c19becbfe43f0bcbf7fa}} 
\index{main.cpp@{main.cpp}!NUM\_GUESS@{NUM\_GUESS}}
\index{NUM\_GUESS@{NUM\_GUESS}!main.cpp@{main.cpp}}
\subsubsection{NUM\_GUESS}
{\footnotesize\ttfamily const int N\+U\+M\+\_\+\+G\+U\+E\+SS =10}

\mbox{\label{main_8cpp_af08413a3ee12cf78b0ddeea71e2648b3}} 
\index{main.cpp@{main.cpp}!SIZE@{SIZE}}
\index{SIZE@{SIZE}!main.cpp@{main.cpp}}
\subsubsection{SIZE}
{\footnotesize\ttfamily const int S\+I\+ZE =4}

