\section{guesses Struct Reference}
\label{structguesses}\index{guesses@{guesses}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char \textbf{ guess1}
\item 
char \textbf{ guess2}
\item 
char \textbf{ guess3}
\item 
char \textbf{ guess4}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\label{structguesses_afa2a3ddd28610b7b6f4ab7b75c946f90}} 
\index{guesses@{guesses}!guess1@{guess1}}
\index{guess1@{guess1}!guesses@{guesses}}
\subsubsection{guess1}
{\footnotesize\ttfamily char guesses\+::guess1}

\mbox{\label{structguesses_a472aabc670e71f1b284ae7626b27e7d0}} 
\index{guesses@{guesses}!guess2@{guess2}}
\index{guess2@{guess2}!guesses@{guesses}}
\subsubsection{guess2}
{\footnotesize\ttfamily char guesses\+::guess2}

\mbox{\label{structguesses_ad56cf9e77485cb3eb7208f06a776d11a}} 
\index{guesses@{guesses}!guess3@{guess3}}
\index{guess3@{guess3}!guesses@{guesses}}
\subsubsection{guess3}
{\footnotesize\ttfamily char guesses\+::guess3}

\mbox{\label{structguesses_a159aa898ae8532a0ad82eb8983b8e9e6}} 
\index{guesses@{guesses}!guess4@{guess4}}
\index{guess4@{guess4}!guesses@{guesses}}
\subsubsection{guess4}
{\footnotesize\ttfamily char guesses\+::guess4}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\textbf{ main.\+cpp}\end{DoxyCompactItemize}
